[template]
; ======== 关键：彻底关掉自动生成 ========
enable_rule_generator=false
overwrite_original_rules=true
surge_ruleset=true

[proxy]
append_proxy_type=false

[rule]
ruleset=
surge_ruleset=

[server_local]
; 不自动生成策略组
skip_proxy_group=true
