[custom]
; ======== 关键：彻底关掉自动生成 ========
enable_rule_generator=false
overwrite_original_rules=false
surge_ruleset=
; 使用不包含 [Proxy Group] / [Rule] 的 Surge base
surge_rule_base=https://raw.githubusercontent.com/dev-johnny-gh/clean-surge-config/main/surge_base_no_group_rule.conf

[proxy]
append_proxy_type=false

[server_local]
; 不自动生成策略组
skip_proxy_group=true
